{
  "name": "javascript_group_4_labwork_79_stanislav_venger_ilya_nesterov",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://VengerStas@bitbucket.org/VengerStas/javascript_group_4_labwork_79_stanislav_venger_ilya_nesterov.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/VengerStas/javascript_group_4_labwork_79_stanislav_venger_ilya_nesterov#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nanoid": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
